language: python # => 1
    python: # => 2
      - "3.7.3"
    addons:
      postgresql:"9.5.1"
    services: # => 3
      - redis-server
    env: # => 4
      -DJANGO=1.10.5
    install: # => 5
      - pip install -r requirements.txt
    before_script:
      - sudo redis-server /etc/redis/redis.conf --port 6379 --requirepass 'secret'
    script: # => 7
      - python manage.py test